# tweet-restservices

./: .gitignore  README.md  pom.xml
src/main/java/com/ap/: AppConfig.java  AppInitializer.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/ap/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/ap/model/: Tweet.java  User.java
src/main/java/com/ap/resource/: TweetController.java
src/main/java/com/ap/service/: TweetService.java  TweetServiceImpl.java
src/main/resources/: datasource-cfg.properties  log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/ap/: DaoTest.java  TestJDBC.java  UserDAOTest.java
