# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://rds-mysql-*******.*********.us-east-1.rds.amazonaws.com:3306/
ds.username=********
ds.password=*********

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

