# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://rds-mysql-tweet.cbexxcg3z7zv.us-east-1.rds.amazonaws.com:3306/
ds.username=apabla
ds.password=tweettest

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

